*{
    margin: 0;
    padding: 0;
}








header{
    display: flex;
    
    margin-bottom: -20px;
    background-color: #0A2F5C;
}

@media (max-width: 768px){
    header{
        width: 100%;
    }
}

#logo{ /*Mexe na logo*/
    
    width: 189px;
    cursor: pointer;
    transition: transform 0.5s ease;
    padding-left: 20.2rem;
}

@media (max-width: 768px){
    #logo{
        padding-left: 1.5rem;
        scale: 60%;
    }
}

#logo:hover{
    transform: scale(1.05);
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #F2F2F2;
  color: #333333;
}



#menuhome{ /*Mexe na barra grande do menu*/
    display: flex;
    background-color:#0A2F5C;
    width: 100%;
    height: 30px;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -50px;
}

@media (max-width: 768px){
    #menuhome{
        scale: 80%;
    }
}

#navegacao{ /*Mexe na tag <ol>*/
    display: flex;
    list-style: none;
    

}



.box_lista{ /*Mexe na tag <li>*/
    display: flex;
    margin: 3vw;
    background-color: #1ABC9C;
    width: 11.11vh;
    justify-content: center;
    align-items: center;
    height: 1.875rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.7s ease;
}

.box_lista:hover{   /*Efeito do <li>*/
    transform: scale(1.2);
    background-color: #154D8C;
}

.texto_menu{ /*Mexe no texto do menu de navegação*/
    text-decoration: none;
    color: #FFFFFF;
}



/*..................*/

@media ((max-width: 768px)){
    section .filtros{
        display: none;
    }
}

.filtros{
    display: flex;
    position: absolute;
    margin-left: 3rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #d0e4f5;
    width: 15rem;
    height: 30rem;
    border-radius: 21px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 3rem;
}

.filtros input{
    background-color: #ecf2f8;
    border-radius: 10px;
    border: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.filtros select{
    border-radius: 10px;
}
.filtros button{
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
    color: #FFFFFF;
    background-color: #1ABC9C;
    border: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    transition: 0.5s ease;
}

#botao:hover{
    transform: scale(1.2);
}

/*..................*/
.configcard {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 2rem; 
    margin-top: 5.25rem;
    padding-left: 2rem; 
    padding-right: 2rem;
}




.card{ /*Mexe na tag <article> dentro do section*/
    display: flex;
    position: relative;
    
    background-color: #ecf2f8;
    border-radius: 1.3125rem;
    
    transition: 0.5s ease;
    overflow: hidden;
    border: solid 0.00625rem rgb(221, 221, 221);
}

.card:hover{
    
    background-color: #ecf2f8;
    transform: scale(1.1);
    
}

.card img{
    width: 15.1875rem;
    
    display: block;
    border-radius: 1.3125rem;
}

.titulo_card{
    padding-top: 0.3rem;
    padding-left: 0.9375rem;
    color: #333333;
    transition: transform 0.7s ease;
}

.descricao img{
    width: 12.5rem;
}
.descricao{
    position: relative;
      
    padding: 1.25rem;
    background-color: #ecf2f8;
    
    transition: transform 0.4s ease;
}
 /*...........*/

footer{
display: flex;
justify-content: space-between;
gap: 20rem;
background-color: #0A2F5C;
color: #FFFFFF;
padding: 2rem 3rem;
  
}
@media (max-width: 768px){
    footer{
        flex-direction: column;
    }
    .footer-lista ul{
        flex-direction: column;
    }
}

.footer-lista ul {
  list-style: none;
  display: flex;
  gap: 3rem; 
  padding-left: 4rem;
}


#listafoot  a {
    text-decoration: none;
    color: #FFFFFF;
    
}


.footer-sobre{
    
    text-align: center;
    max-width: 25rem;
    
}
