<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Construções</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <a href="home.html">
        <img id="logo" src="logo.png" alt="">
        </a>
        
        
    </header>
    <menu id="menuhome">
        <nav>
            <ul id="navegacao">
                <a href="home.html" style="color: #FFFFFF; text-decoration: none;">
                <li class="box_lista">Início</li>
                </a>
                <a href="alugar.html" style="color: #FFFFFF; text-decoration: none;">
                <li class="box_lista">Alugar</li>
                </a>
                <a href="venda.html" style="color: #FFFFFF; text-decoration: none;">
                <li class="box_lista">Á Venda</li>
                </a>
                <a href="home.html" style="color: #FFFFFF; text-decoration: none;">
                <li class="box_lista">Sobre nós</li>
                </a>
            </ul>
        </nav>
        
    </menu>
    <main>

        <section>
            <div class="filtros">
                <h2>Filtros</h2>
                <form>
                    <label>Preço máximo:</label>
                    <input type="number"><br><br>

                    <label >Quartos:</label>
                    <select id="quartos">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    </select><br><br>

                    <button type="submit" id="botao">Aplicar</button>
                </form>
            </div>
        </section>

        <section class="configcard">
            <article class="card">
                <a href="#" style="text-decoration: none;"><img src="house2.jpg">
                    <h1 class="titulo_card" style="overflow: hidden;">R$229.000</h1>
                    <div class="descricao"><img src="icons2.png" alt=""></div>
                </a>
            </article>
            <article class="card">
                <a href="#" style="text-decoration: none;"><img src="house2.jpg">
                    <h1 class="titulo_card" style="overflow: hidden;">R$229.000</h1>
                    <div class="descricao"><img src="icons2.png" alt=""></div>
                </a>
            </article>
            <article class="card">
                <a href="#" style="text-decoration: none;"><img src="house2.jpg">
                    <h1 class="titulo_card" style="overflow: hidden;">R$229.000</h1>
                    <div class="descricao"><img src="icons2.png" alt=""></div>
                </a>
            </article>
            <article class="card">
                <a href="#" style="text-decoration: none;"><img src="house2.jpg">
                    <h1 class="titulo_card" style="overflow: hidden;">R$229.000</h1>
                    <div class="descricao"><img src="icons2.png" alt=""></div>
                </a>
            </article>
        </section>
        <section class="configcard">
            <article class="card">
                <a href="#" style="text-decoration: none;"><img src="house2.jpg">
                    <h1 class="titulo_card" style="overflow: hidden;">R$229.000</h1>
                    <div class="descricao"><img src="icons2.png" alt=""></div>
                </a>
            </article>
            <article class="card">
                <a href="#" style="text-decoration: none;"><img src="house2.jpg">
                    <h1 class="titulo_card" style="overflow: hidden;">R$229.000</h1>
                    <div class="descricao"><img src="icons2.png" alt=""></div>
                </a>
            </article>
            <article class="card">
                <a href="#" style="text-decoration: none;"><img src="house2.jpg">
                    <h1 class="titulo_card" style="overflow: hidden;">R$229.000</h1>
                    <div class="descricao"><img src="icons2.png" alt=""></div>
                </a>
            </article>
            <article class="card">
                <a href="#" style="text-decoration: none;"><img src="house2.jpg">
                    <h1 class="titulo_card" style="overflow: hidden;">R$229.000</h1>
                    <div class="descricao"><img src="icons2.png" alt=""></div>
                </a>
            </article>
        </section>
        <section class="configcard">
            <article class="card">
                <a href="#" style="text-decoration: none;"><img src="house2.jpg">
                    <h1 class="titulo_card" style="overflow: hidden;">R$229.000</h1>
                    <div class="descricao"><img src="icons2.png" alt=""></div>
                </a>
            </article>
            <article class="card">
                <a href="#" style="text-decoration: none;"><img src="house2.jpg">
                    <h1 class="titulo_card" style="overflow: hidden;">R$229.000</h1>
                    <div class="descricao"><img src="icons2.png" alt=""></div>
                </a>
            </article>
            <article class="card">
                <a href="#" style="text-decoration: none;"><img src="house2.jpg">
                    <h1 class="titulo_card" style="overflow: hidden;">R$229.000</h1>
                    <div class="descricao"><img src="icons2.png" alt=""></div>
                </a>
            </article>
            <article class="card">
                <a href="#" style="text-decoration: none;"><img src="house2.jpg">
                    <h1 class="titulo_card" style="overflow: hidden;">R$229.000</h1>
                    <div class="descricao"><img src="icons2.png" alt=""></div>
                </a>
            </article>
        </section>
        <section class="configcard">
            <article class="card">
                <a href="#" style="text-decoration: none;"><img src="house2.jpg">
                    <h1 class="titulo_card" style="overflow: hidden;">R$229.000</h1>
                    <div class="descricao"><img src="icons2.png" alt=""></div>
                </a>
            </article>
            <article class="card">
                <a href="#" style="text-decoration: none;"><img src="house2.jpg">
                    <h1 class="titulo_card" style="overflow: hidden;">R$229.000</h1>
                    <div class="descricao"><img src="icons2.png" alt=""></div>
                </a>
            </article>
            <article class="card">
                <a href="#" style="text-decoration: none;"><img src="house2.jpg">
                    <h1 class="titulo_card" style="overflow: hidden;">R$229.000</h1>
                    <div class="descricao"><img src="icons2.png" alt=""></div>
                </a>
            </article>
            <article class="card">
                <a href="#" style="text-decoration: none;"><img src="house2.jpg">
                    <h1 class="titulo_card" style="overflow: hidden;">R$229.000</h1>
                    <div class="descricao"><img src="icons2.png" alt=""></div>
                </a>
            </article>
        </section>
        <!---->


    </main>

    <footer>
        

  <footer>
  <div class="footer-lista">
    <ul id="listafoot">
      <li><a href="#">Início</a></li>
      <li><a href="#">Serviços</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </div>

  <div class="footer-sobre">
    <h3>Sobre</h3>
    <p>
      A World Construções é especializada em obras residenciais e comerciais, oferecendo soluções completas com qualidade, segurança e pontualidade. Com uma equipe experiente e comprometida, transformamos projetos em realidade, sempre com foco na satisfação do cliente e na excelência dos acabamentos.
    </p>
  
  </div>

  
</footer>

</body>
</html>